public class Solution {
    /** 
     *@param A : an integer sorted array
     *@param target :  an integer to be inserted
     *return : a list of length 2, [index1, index2]
     */
    public int[] searchRange(int[] A, int target) {
        if (A == null || A.length == 0){
            return new int[]{-1, -1};
        }
        
        int start, end, mid;
        int[] bound = new int[2];
        
        //search for left bound
        start = 0;
        end = A.length - 1;
        while (start + 1 < end) {
            mid = start + (end - start)/2;
            if (A[mid] == target){
                end = mid;
            } else if (A[mid] < target){
                start = mid;
            } else {
                end = mid;
            }
        }
        if (A[start] == target){
            bound[0] = start; 
        } else if (A[end] == target) {
            bound[0] = end;
        } else {
            bound[0] = bound[1] = -1;
            return bound; //如果没有找到，就先暂时返回[-1, -1]
        }
        
        //search for right bound
        start = 0;
        end = A.length -1;
        while(start + 1 < end) {
            mid = start + (end - start)/2;
            if(A[mid] == target){
                start = mid;
            } else if (A[mid] < target) {
                start = mid;
            } else {
                end = mid;
            }
        }
        if (A[end] == target){
            bound[1] = end; //这里end写在前面，先check这个if，找到了就返回end这个值，不用管else if了 
        } else if (A[start] == target) {
            bound[1] = start;
        } else {
            bound[0] = bound[1] = -1;
            return bound; //如果没有找到，就先暂时返回[-1, -1]
        }
        return bound;
    } 
}

