public class Solution {
    /** 
     *@param A : an integer rotated sorted array
     *@param target :  an integer to be searched
     *return : an integer
     */
    public int search(int[] A, int target) {
        if (A == null || A.length == 0){
            return -1;
        }
        
        int start = 0;
        int end = A.length - 1;
        int mid;
        
        while (start + 1 < end){
            mid = start + (end - start)/2;
            if (A[mid] == target){
                return mid;
            }
            if (A[start] < A[mid]){
                //第一种情况，左上角上升区间
                if (A[start] <= target && target <= A[mid]){
                    end = mid;
                } else {
                    start = mid;
                }
            } else {
                // 右下角
                if (A[mid] <= target && target <= A[end]){
                    start = mid;
                } else {
                    end = mid;
                }
            }
        }// end of while
            
        if (A[start] == target){
            return start;
        }
        if (A[end] == target) {
            return end;
        }
        return -1;
    }
}
