/* DP, 主要分辨不为0和在10和26之间的情况 */

public class Solution {
    /**
     * @param s: a string,  encoded message
     * @return: an integer, the number of ways decoding
     */
    public int numDecodings(String s) {
        // write your code here
        if (s == null || s.length() == 0) return 0;
        
        int[] f = new int[s.length() + 1];
        f[0] = 1;
        
        char[] sc = s.toCharArray();
        
        for (int i = 1; i <= sc.length; i++) {
            // start from 1, to align with f array
            if (sc[i-1] != '0') {
                f[i] = f[i-1];
            }
            if (i >= 2) {
                int val = (sc[i-2] - '0') * 10 + (sc[i-1] - '0');
                if (val >= 10 && val <= 26) {
                    f[i] += f[i-2]; // f[i] is already assigned to f[i-1] or skipped at this step 
                }
            }
        }
        return f[s.length()];
    }
}
