class Solution {
    /**
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        int start = 1, end = A.length - 2; // 答案在之间，不会出界；写成0到length-1也可以通过
        while (start + 1 < end) {
            int mid = start + (end - start)/2;
            if (A[mid] < A[mid - 1]) { // 左小右大，下降区间
                end = mid;
            } else if (A[mid] < A[mid + 1]) { // 上升区间
                start = mid;
            } else {
                start = mid; // 这里的其他情况写成start或者end都可以
            }
        }
        
        if (A[start] < A[end]) {
            return end;
        } else {
            return start;
        }
    }
}
